# Biz.Resiliency

./: Biz.Resiliency.sln
ApiGateways/Biz.Resiliency.ApiGateway.PriceAggregator/: Biz.Resiliency.ApiGateway.PriceAggregator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiGateways/Biz.Resiliency.ApiGateway.PriceAggregator/Configs/: UrlsConfig.cs
ApiGateways/Biz.Resiliency.ApiGateway.PriceAggregator/Controllers/: ProductController.cs
ApiGateways/Biz.Resiliency.ApiGateway.PriceAggregator/Dtos/: CustomerDto.cs  ProductDto.cs
ApiGateways/Biz.Resiliency.ApiGateway.PriceAggregator/Properties/: launchSettings.json
ApiGateways/Biz.Resiliency.ApiGateway.PriceAggregator/Services/: CustomerApiClient.cs  ICustomerApiClient.cs  IProductApiClient.cs  ProductApiClient.cs
Services/Customer/Biz.Customer.Api/: Biz.Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs
Services/Customer/Biz.Customer.Api/Controllers/: CustomerController.cs
Services/Customer/Biz.Customer.Api/Dtos/: CustomerDto.cs
Services/Customer/Biz.Customer.Api/Properties/: launchSettings.json
Services/Product/Biz.Product.Api/: Biz.Product.Api.csproj  Dockerfile  Program.cs  Startup.cs
Services/Product/Biz.Product.Api/Controllers/: ProductController.cs
Services/Product/Biz.Product.Api/Dtos/: ProductDto.cs
Services/Product/Biz.Product.Api/Properties/: launchSettings.json
